# axelor-platform

./: README.md  pom.xml
axelor-auth/src/main/resources/domains/: Permission.xml
axelor-base-parent/: pom.xml
axelor-core/src/test/java/com/axelor/db/: QueryTest.java
axelor-demo/: pom.xml
axelor-demo/data/: xml-config.xml
axelor-demo/src/main/resources/: application.properties  ehcache-objects.properties
axelor-demo/src/test/java/com/axelor/demo/: DataTest.java  Validators.groovy
axelor-drools/: pom.xml
axelor-drools/src/main/java/com/axelor/drools/: DroolsModule.java  KnowledgeBaseProvider.java  StatefulKnowledgeSessionProvider.java  StatelessKnowledgeSessionProvider.java
axelor-drools/src/test/java/com/axelor/drools/: MyModule.java
axelor-drools/src/test/java/com/axelor/drools/domain/: Person.java
axelor-drools/src/test/java/com/axelor/drools/service/: PersonService.java
axelor-drools/src/test/java/com/axelor/drools/test/: FireDroolsTest.java  GuiceDroolsTest.java
axelor-drools/src/test/resources/: log4j.properties
axelor-drools/src/test/resources/drools/: testGuice.drl
axelor-dyndemo/: pom.xml
axelor-dyndemo/src/main/java/com/axelor/dyndemo/service/: DynService.java
axelor-dyndemo/src/main/java/com/axelor/dyndemo/web/: DynController.java
axelor-dyndemo/src/main/resources/: module.properties
axelor-dyndemo/src/main/resources/domains/: DynMessage.xml
axelor-dyndemo/src/main/resources/i18n/: fr.csv
axelor-dyndemo/src/main/resources/views/: DynMessage.xml  Menu.xml
axelor-maven-plugin/: pom.xml
axelor-maven-plugin/src/main/java/com/axelor/maven/plugin/: AxelorBuilderMojo.java
axelor-meta/src/main/java/com/axelor/meta/schema/actions/: ActionImport.java
axelor-module-parent/: pom.xml
axelor-parent/: pom.xml
axelor-test/src/main/java/com/axelor/test/: GuiceModules.java
axelor-web-parent/: pom.xml
axelor-web/src/main/webapp/js/form/: form.actions.js
axelor-web/src/main/webapp/js/widget/: widget.slickgrid.js
axelor-web/src/main/webapp/lib/slickgrid/: slick.grid.js
axelor-wkf/src/main/java/com/axelor/wkf/workflow/: WorkflowImporter.java  WorkflowService.java
axelor-wkf/src/main/resources/i18n/: fr.csv
axelor-wkf/src/test/java/com/axelor/wkf/data/: CreateData.java
axelor-wkf/src/test/java/com/axelor/wkf/test/: WorkFlowEngineTest.java  WorkflowImporterTest.java
