<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>axelor-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>axelor</artifactId>
  <packaging>pom</packaging>

  <name>Axelor</name>
  <description>
    Axelor enterprise applications.
  </description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>axelor-parent</module>
    <module>axelor-test</module>
    <module>axelor-core</module>
    <module>axelor-base-parent</module>
    <module>axelor-module-parent</module>
    <module>axelor-tools</module>
    <module>axelor-maven-plugin</module>
    <module>axelor-auth</module>
    <module>axelor-contact</module>
    <module>axelor-sale</module>
    <module>axelor-project</module>
    <module>axelor-data</module>
    <module>axelor-meta</module>
    <module>axelor-web-parent</module>
    <module>axelor-web</module>
    <module>axelor-demo</module>
    <module>axelor-dyndemo</module>
    <module>axelor-wkf</module>
    <module>axelor-drools</module>
  </modules>

  <build>
    <plugins>
      <!-- Skip deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
