<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.axelor</groupId>
		<artifactId>axelor-base-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../axelor-base-parent/pom.xml</relativePath>
	</parent>

	<artifactId>axelor-drools</artifactId>
	<name>Axelor :: Drools</name>

	<properties>
		<drools.version>5.5.0.Final</drools.version>
	</properties>

	<dependencies>

		<!-- Drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<optional>true</optional>
			<version>${drools.version}</version>
		</dependency>

	</dependencies>

</project>
